/* estilos.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    color: #444;
}

a {
    text-decoration: none;
    color: #007bff;
    margin-right: 15px;
}

a:hover {
    text-decoration: underline;
}

/* Estilos para mensajes de éxito o error */
p {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

p.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

p.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Estilos para los enlaces de navegación */
.nav-links {
    margin-top: 20px;
}

.nav-links a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin-right: 10px;
}

.nav-links a:hover {
    background-color: #0056b3;
    text-decoration: none;
}