/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif; /* Tipografía moderna */
    background-color: #f8f9fa; /* Fondo gris claro */
    color: #495057; /* Texto gris oscuro */
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ocupa al menos toda la altura de la pantalla */
    text-align: center;
}

/* Enlace de "Volver a inicio" */
a {
    padding: 10px 20px;
    background-color: #6c757d; /* Gris para el botón */
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    margin: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    background-color: #495057; /* Gris más oscuro al hacer hover */
    transform: translateY(-2px); /* Efecto de elevación */
}

/* Estilos del formulario */
form {
    background-color: #ffffff; /* Fondo blanco */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 100%;
    max-width: 500px;
    text-align: left;
}

label {
    font-size: 16px;
    color: #343a40; /* Texto gris oscuro */
    margin-bottom: 10px;
    display: block;
}

select {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f8f9fa; /* Fondo gris suave */
    font-size: 16px;
    transition: border 0.3s ease, background-color 0.3s ease;
}

select:focus {
    border-color: #6c757d; /* Borde gris al hacer foco */
    background-color: #ffffff; /* Fondo blanco al hacer foco */
    outline: none; /* Eliminar el borde por defecto */
}

input[type="submit"] {
    background-color: #6c757d; /* Gris para botones */
    color: #fff;
    border: none;
    padding: 14px 20px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #495057; /* Gris más oscuro al hacer hover */
    transform: translateY(-2px); /* Efecto de elevación */
}